<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Suerte del Día</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, #007bff, #ff0000);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
        }
        h1 {
            color: #007bff;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        .welcome {
            font-size: 28px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La Suerte del Día</h1>
        <p class="welcome" id="welcome-text">¡Bienvenido a la página de la Suerte del Día!</p>
        <div class="input-group">
            <label for="numero" style="color: #007bff;">Ingresa un número:</label>
            <input type="number" id="numero">
        </div>
        <button class="btn" onclick="calcularSuerte()">Calcular Suerte</button>
        <div class="result" id="resultado"></div>
    </div>
    <script>
        function calcularSuerte() {
            var numero = parseInt(document.getElementById('numero').value);

            if (!isNaN(numero)) {
                var resultado = (numero * 3) / 2;
                document.getElementById('resultado').textContent = `Tu número de la suerte es: ${resultado.toFixed(2)}`;
                document.getElementById('welcome-text').textContent = '¡Gracias por calcular tu suerte!';
            } else {
                document.getElementById('resultado').textContent = 'Error: Ingresa un número válido.';
            }
        }
    </script>
</body>
</html>
